"""Predict-then-check: an OPINE-style counterexample signal on the graft loop.

The agent may state, before an action, what it expects that action to do (a
`predict(...)` call in the python sandbox). The harness then diffs the
prediction against the frame the engine actually produced -- which the sandbox
already receives back in each `action(...)` result -- and keeps a running
`prediction_stats` gauge plus a per-action `last_prediction_result` with a
`surprise` flag when the world disagreed with the model. A surprise is exactly
the CEGIS counterexample: the spot where the agent's mental dynamics are wrong
and worth re-exploring. Nothing here forces the agent to predict; the signal is
theirs to use or ignore, per turn.

This is a single additive variable on top of full-frame mode. Selected by the
run config via ARC3_PREDICT_CHECK; default OFF, so a bundle with this code runs
identically to frame-full unless the env var is set truthy.
"""
from __future__ import annotations

import os

_TRUTHY = {"1", "true", "yes", "on", "full", "force"}


def predict_check_enabled() -> bool:
    return os.environ.get("ARC3_PREDICT_CHECK", "").strip().lower() in _TRUTHY


def predict_check_forced() -> bool:
    """Prescriptive mode: the prompt REQUIRES a predict(...) before each action,
    instead of offering it optionally. Selected by ARC3_PREDICT_FORCE truthy, or
    ARC3_PREDICT_CHECK=force. Implies predict_check_enabled(). No hard runtime
    enforcement (that would break plan-execution loops) -- it is a prompt change."""
    if os.environ.get("ARC3_PREDICT_CHECK", "").strip().lower() == "force":
        return True
    return os.environ.get("ARC3_PREDICT_FORCE", "").strip().lower() in {
        "1", "true", "yes", "on", "force"
    }
