benchmark: duck-harness-kaggle
solver:    duck-harness
games:     25
passes:    1
runs:      25 (won: 0)
started:   2026-07-18 21:14:21
ended:     2026-07-18 21:24:40
duration:  10m 18s
mean score:    0.20
median score:  0.00
total actions: 205
total tokens:  135203
generated tokens/sec: 218.56 (job wallclock)
total wallclock: 15035.9s

per-game (mean across passes):
  ar25-0c556536: score=0.00, levels=0.0/8, actions=10, tokens=6293
  bp35-0a0ad940: score=0.00, levels=0.0/9, actions=10, tokens=6235
  cd82-fb555c5d: score=0.00, levels=0.0/6, actions=10, tokens=6273
  cn04-2fe56bfb: score=0.00, levels=0.0/6, actions=20, tokens=6149
  dc22-fdcac232: score=0.00, levels=0.0/6, actions=11, tokens=5838
  ft09-0d8bbf25: score=0.00, levels=0.0/6, actions=5, tokens=6193
  g50t-5849a774: score=0.00, levels=0.0/7, actions=2, tokens=5196
  ka59-38d34dbb: score=0.00, levels=0.0/7, actions=10, tokens=6268
  lf52-271a04aa: score=0.00, levels=0.0/10, actions=2, tokens=6080
  lp85-305b61c3: score=0.00, levels=0.0/8, actions=2, tokens=5000
  ls20-9607627b: score=0.00, levels=0.0/7, actions=3, tokens=3931
  m0r0-492f87ba: score=0.00, levels=0.0/6, actions=12, tokens=5464
  r11l-495a7899: score=0.00, levels=0.0/6, actions=11, tokens=5327
  re86-8af5384d: score=0.00, levels=0.0/8, actions=11, tokens=6247
  s5i5-18d95033: score=0.00, levels=0.0/8, actions=5, tokens=5283
  sb26-7fbdac44: score=2.78, levels=1.0/8, actions=16, tokens=5230
  sc25-635fd71a: score=0.00, levels=0.0/6, actions=6, tokens=3664
  sk48-d8078629: score=0.00, levels=0.0/8, actions=7, tokens=5679
  sp80-589a99af: score=0.00, levels=0.0/6, actions=11, tokens=5912
  su15-1944f8ab: score=2.22, levels=1.0/9, actions=19, tokens=6036
  tn36-ef4dde99: score=0.00, levels=0.0/7, actions=3, tokens=6329
  tr87-cd924810: score=0.00, levels=0.0/6, actions=2, tokens=4864
  tu93-0768757b: score=0.00, levels=0.0/9, actions=0, tokens=0
  vc33-5430563c: score=0.00, levels=0.0/7, actions=5, tokens=6155
  wa30-ee6fef47: score=0.00, levels=0.0/9, actions=12, tokens=5557
